<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.GData.Client" Version="2.2.0" />
    <PackageReference Include="Google.GData.YouTube" Version="2.2.0" />
    <PackageReference Include="Google.Gdata.Client.Core" Version="1.0.2" />
    <PackageReference Include="Karambolo.Extensions.Logging.File" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="107.3.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KSHY.Common\KSHY.Common.csproj" />
  </ItemGroup>

</Project>
