# API_Graduate_Project

./: KSHY.sln
IS.Common/: Program.cs  Startup.cs  WeatherForecast.cs
IS.Common/Controllers/: WeatherForecastController.cs
IS.Common/Properties/: launchSettings.json
IS.Data/: CTKS_DN_CH_LC_Stored.cs  CauHoi.cs  CauHoiDTO.cs  Class1.cs  DoanhNghiep_Stored.cs  DotKhaoSat_Stored.cs  IS.Data.csproj  KhaoSat.cs  KhaoSat_DN_Stored.cs  LienHe_Stored.cs  LoaiHinhDN_Stored.cs  LuaChon.cs  NganhKD_Stored.cs  NhomCauHoi.cs  TinTuc_Stored.cs  User_Stored.cs
IS.Model/: Class1.cs  IS.Model.csproj  ObjectParameterModel.cs
IS.Model/DTO/: CauHoi_DTO.cs  DTO_KhaoSat.cs
IS.Model/Manager/: AddressCountriesRef.cs  AddressDistrictsRef.cs  AddressProvincesRef.cs  AddressWardsRef.cs  LogsAction.cs  LogsError.cs  TblAdmin.cs  TblCTKS_DN_CH_LC.cs  TblCauHoi.cs  TblChiTietKhaoSat.cs  TblDoanhNghiep.cs  TblDotKhaoSat.cs  TblKhaoSat.cs  TblKhaoSat_DN.cs  TblLienHe.cs  TblLoaiCauHoi.cs  TblLoaiHinhDn.cs  TblLuaChon.cs  TblNganhKd.cs  TblNhomCauHoi.cs  TblPhanQuyen.cs  TblTaiKhoanDn.cs  TblTinTuc.cs  TblTinTucLoai.cs  TblTraLoiLuaChon.cs
IS.Model/Views/: CTKS_DN_CH_LC.cs  CauHoi.cs  CauHoi_DTO_V.cs  DoanhNghiep_V.cs  DotKhaoSat.cs  KhaoSat_DN.cs  KhaoSat_V.cs  LienHe.cs  LoaiHinhDN_V.cs  LuaChon.cs  NganhKD_V.cs  NhomCauHoi.cs  TinTuc.cs  User.cs
ISDatabase/: Class1.cs  DataReaderExtensions.cs  ICustomModelBuilder.cs  IDbContext.cs  IRepository.cs  ISContext.cs  ISDbDynamic.cs  ISDbList.cs  ISDbMultiList.cs  ISDbObject.cs  ISDbValue.cs  ISDbValueT.cs  ISSQLContext.cs  KSHYDatabase.csproj
KSHY/: KSHY.csproj  Program.cs  Startup.cs  WeatherForecast.cs
KSHY.Common/: ISTimeZoneId.cs  KSHY.Common.csproj
KSHY.Common/Constant/: Constant.cs
KSHY.Common/Model/: CreateDomainModel.cs  ErrorMessage.cs  (+3 more)
KSHYWeb/: Class1.cs  KSHYWeb.csproj
KSHYWeb/Extensions/: CookieExtensions.cs  FTPExtensions.cs  FacebookExtensions.cs  HtmlExtension.cs  IISExtensions.cs  ImageExtensions.cs  RestSharpExtensions.cs  SessionExtensions.cs  StaticHttpContextExtensions.cs  StringExtension.cs  ToObjectExtensions.cs  UrlExtension.cs  VideoExtensions.cs
(+67 files in other folders)
