<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\IS.Model\IS.Model.csproj" />
    <ProjectReference Include="..\ISDatabase\KSHYDatabase.csproj" />
    <ProjectReference Include="..\KSHY.Common\KSHY.Common.csproj" />
   
  </ItemGroup>
</Project>
